
@color-appPage: #eef1f6;//背景色
@color-header: #262d59;//页头背景色
@color-footer: #ffffff;//页脚背景色
@width-container: 1260px;//页面宽度



@color-bg: #ECECEE;
@color-text: #333952;
@font-size-small: 12px;
@font-size-small-x: 13px;
@font-size-medium: 14px;
@font-size-large: 16px;
@font-size-large-x: 20px;
@font-size-large-xx: 24px;
@color-theme: #548CFF;
